# To-do-list

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kravchenkovadim/to_do_list/: ExampleInstrumentedTest.kt
app/src/main/java/com/kravchenkovadim/to_do_list/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kravchenkovadim/to_do_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
