[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
roomVersion = "2.6.1"
copmpilerKspVersion = "1.9.21-1.0.15"
hiltVersion = "1.2.0"
daggerVersion = "2.49"
datastoreVersion = "1.0.0"
viewmodelVersion = "2.7.0"
navigationlVersion = "2.7.7"



[libraries]

#Room
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
#Dagger hilt
androidx-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerVersion" }
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltVersion" }
androidx-hilt-navigation-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltVersion" }
#Data store
androidx-datastore= { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVersion" }

#Compose dependencies
androidx-viewmodel= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelVersion" }
androidx-navigation= { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationlVersion" }


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compilerKsp = { id = "com.google.devtools.ksp", version.ref = "copmpilerKspVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerVersion" }
